# rrbillingprov2

./: .gitignore  build.gradle  build_apk.bat  firestore.rules  gradlew.bat  local.properties.template  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billingps/aptv/: MainActivity.kt  MyFirebaseMessagingService.kt  TimerService.kt  TvViewModel.kt
app/src/main/java/com/billingps/aptv/cloud/: CloudRepository.kt
app/src/main/java/com/billingps/aptv/models/: DataModels.kt  MainViewModel.kt
app/src/main/java/com/billingps/aptv/ui/charts/: RevenueChart.kt
app/src/main/java/com/billingps/aptv/ui/screens/: DashboardScreen.kt  KontrolHargaScreen.kt  LoginScreen.kt  ProfileScreen.kt  RiwayatScreen.kt  VerifikasiScreen.kt
app/src/main/java/com/billingps/aptv/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/billingps/aptv/utils/: ConnectivityObserver.kt  ECDSAUtils.kt  FcmSender.kt  NotificationEventBus.kt  StorageUtil.kt  ThermalPrinter.kt  VersionUtil.kt
app/src/main/python/: remote_tv.py  tv_mesin.py
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
license-generator/: SETUP.md  build.gradle  google-services.json  settings.gradle
license-generator/app/: build.gradle  google-services.json  proguard-rules.pro
license-generator/app/src/main/: AndroidManifest.xml
license-generator/app/src/main/java/com/billingps/licensegen/: DataModels.kt  ECDSAUtils.kt  LicenseGenViewModel.kt  MainActivity.kt
license-generator/app/src/main/res/values/: strings.xml  themes.xml
